.service-container {
    height: fit-content;
    width: auto;
    border: transparent;
    align-items: center;
    justify-content: center;
    flex-wrap: nowrap;
    background: transparent;
    opacity: .99;
    padding: 2px 40px 2px 40px;
    margin-left: 0%;
    margin-right: 0%;
    margin-top: 5vh;
} 

.services {
    display: flex;
    justify-content: center;
    flex-direction: row;
    padding: 30px 5px 30px 5px;
    height: auto;
    width: 100%;
    background: transparent;
    opacity: .99;
}

.img-container {
    height: auto;
    width: auto;
    display: flex;
    justify-content: center;
}

.adrian {
    display: flex;
    height: 100%;
    width: 100%;
    border: none;
    align-content: center;
    justify-content: center;
    background: transparent;
}

h2 {
    height: auto;
    width: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgb(81, 89, 202);
    opacity: .99;
    border: black solid 1px;
    margin: auto;
    padding: 10px 40px 10px 40px;
}

.service-content {
    border: black solid 1px;
    flex-direction: column;
    padding: 8px 30px 8px 30px;
    width: 250px;
    background: rgb(81, 89, 202);
    height: 250px;
    opacity: .99;
    margin: auto;
};

.service-flipcard-inner-1 {
    border: black solid 1px;
    flex-direction: column;
    padding: 8px 30px 8px 30px;
    width: 250px;
    background: rgb(81, 89, 202);
    height: 250px;
    opacity: .99;
    margin: auto;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
};

.flip-card:hover .service-flipcard-inner-1 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front-1, .flip-card-back-1 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }

.service-flipcard-inner-2 {
    border: black solid 1px;
    flex-direction: column;
    padding: 8px 30px 8px 30px;
    width: 250px;
    background: rgb(81, 89, 202);
    height: 250px;
    opacity: .99;
    margin: auto;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
};

.flip-card:hover .service-flipcard-inner-2 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front-2, .flip-card-back-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }


.service-flipcard-inner-3 {
    border: black solid 1px;
    flex-direction: column;
    padding: 8px 30px 8px 30px;
    width: 250px;
    background: rgb(81, 89, 202);
    height: 250px;
    opacity: .99;
    margin: auto;
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
};

.flip-card:hover .service-flipcard-inner-3 {
    transform: rotateY(180deg);
  }
  
  .flip-card-front-3, .flip-card-back-3 {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
  }
